{
  "name": "ai_b_group_6_go-khar",
  "version": "1.0.1",
  "description": "This website basically talk about the delivery system in which users can post their parcel that they want to send and even accept others parcel and deliver it   ",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ai9410614/ai_b_group_6_go-khar.git).git"
  },
  "author": "Nidup",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ai9410614/ai_b_group_6_go-khar.git)/issues"
  },
  "homepage": "https://gitlab.com/ai9410614/ai_b_group_6_go-khar.git)#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
